PORT=3000

POSTGRES_USER=postgres
POSTGRES_DB=institucion-educativa
POSTGRES_PASSWORD=123456

JWT_SECRET=prueba

DATABASE_URL="postgresql://postgres:123456@localhost:5432/institucion-educativa?schema=public"


SEND_EMAIL=true
MAILER_SERVICE=gmail

MAILER_EMAIL=diegogaraycullas@gmail.com
MAILER_SECRET_KEY=
